# mine-common

./: README.md  build.gradle  settings.gradle
AndroidCommon/app/: build.gradle
AndroidCommon/app/src/main/: AndroidManifest.xml
AndroidCommon/app/src/test/java/com/lucy/common/: ExampleUnitTest.java
AndroidCommon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsBridge.js  test_js.html
app/src/main/assets/map/: ahyd
app/src/main/java/com/lucy/bigimage/: BaseGestureDetector.java  LargeImageActivity.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/lucy/common/: CustomApplication.java  MainActivity.java
app/src/main/java/com/lucy/common/activity/: BaseActivity.java  MapActivity.java  RxJavaActivity.java  StateButtonActivity.java  TestCommonAdapterActivity.java  TextViewActivity.java  WebViewActivity.java
app/src/main/java/com/lucy/common/adapter/: BannerAdapter.java  CommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
app/src/main/java/com/lucy/common/alipay/: AlipayObserver.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/lucy/common/aysnc/: DataLoader.java  SimpleAsyncTask.java
app/src/main/java/com/lucy/common/dialog/: ListDialog.java  Loading.java  ViewHolder.java  XDialog.java  XDialogFragment.java  XDialogParams.java
app/src/main/java/com/lucy/common/dialogfragment/: Loading.java  ViewHolder.java  XDialogFragment.java  XDialogParams.java
app/src/main/java/com/lucy/common/jsaction/: DefaultJsAction.java
app/src/main/java/com/lucy/common/receiver/: PhoneStateReceiver.java
app/src/main/java/com/lucy/common/recyclerview/: AbsDividerItemDecoration.java
app/src/main/java/com/lucy/common/service/: AudioService.java
app/src/main/java/com/lucy/common/util/: BestTimer.java  DisplayUtil.java  EasySP.java  HanziToPinyin.java  LogUtil.java  NetUtil.java  NotificationsUtils.java  OpenFileUtil.java  PhoneSimUtil.java  SharedPreUtil.java  Utility.java  ViewHelper.java
app/src/main/java/com/lucy/common/view/: AutoListView.java  BestWebView.java  DragFloatActionButton.java  DragFrameLayout.java  MapImageView.java  MarqueeTextView.java  MoveDeleteLayout.java  PokeView.java  RoundImageView.java  StateButton.java
app/src/main/java/com/lucy/common/view/learn/: PathView.java
app/src/main/java/com/lucy/face/: FaceActivity.java
app/src/main/java/com/lucy/http/: HttpApi.java  HttpApiFactory.java  HttpCallback.java  HttpUtil.java  OkHttpApi.java
app/src/main/java/com/lucy/lifecycle/: LifecycleTestActivity.java  TestViewModel.java
app/src/main/java/com/lucy/mvp/base/: IBaseModel.java  IBasePresenter.java  IBaseView.java  LazyFragment.java  XBaseActivity.java  XBaseFragment.java
app/src/main/java/com/lucy/mvp/base/impl/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lucy/mvp/login/: LoginContract.java
app/src/main/java/com/lucy/picture/selector/: ImageFloder.java  ImageLoader.java  PicSelectorActivity.java
app/src/main/java/com/lucy/recyclerview/: AbsDividerItemDecoration.java
app/src/main/java/com/lucy/recyclerview/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/lucy/tree/: TreeActivity.java  TreeAdapter.java  TreeHelper.java  TreeNode.java
app/src/main/java/com/lucy/zxing/: CaptureActivity.java  Constant.java
app/src/main/java/com/lucy/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/lucy/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/lucy/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/lucy/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/drawable/: loading_progress.xml
app/src/main/res/layout/: activity_capture.xml  activity_common_adapter.xml  activity_face.xml  activity_largeimage.xml  activity_main.xml  activity_map.xml  activity_picture_selector.xml  activity_roundbutton.xml  activity_rxjava.xml  activity_statebutton.xml  activity_text_view.xml  activity_tree.xml  activity_webview.xml  common_menu.xml  common_title.xml  dialog_loading.xml  item_image.xml  item_textview.xml  item_tree.xml  listview_footer.xml
app/src/main/res/menu/: menu_rxjava.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/cms/imagepicker/: ApplicationTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/cms/imagepicker/: ImagePickerActivity.java
imagepicker/src/main/java/com/cms/imagepicker/utils/: GridDividerItemDecoration.java
imagepicker/src/main/res/drawable/: item_image_checked.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  item_image.xml
imagepicker/src/test/java/com/cms/imagepicker/: ExampleUnitTest.java
jsbridge/: build.gradle
lib-imagepicker/: build.gradle  proguard-rules.pro
lib-imagepicker/src/main/java/com/cms/imagepicker/: ImagePickerActivity.java
lib-imagepicker/src/main/java/com/cms/imagepicker/adapter/: ImageAdapter.java
lib-imagepicker/src/main/java/com/cms/imagepicker/utils/: AbsDividerItemDecoration.java
lib-java/src/main/java/com/cms/: Find.java  Main.java  PdfUtil.java  RegExMatcher.java
lib-jsbridge/: build.gradle
lib-jsbridge/src/main/: AndroidManifest.xml
lib-jsbridge/src/main/java/com/cms/jsbridge/: JsAction.java  JsBridge.java  JsCallback.java  JsHandler.java
lib/src/main/java/com/cms/: Main.java
