apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.lucy.common"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-imagepicker')
    compile project(':lib-jsbridge')
    compile 'net.idik:slimadapter:2.1.0', {
        exclude group: 'com.android.support'
    }
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.glassLake:DialogUtils:1.0.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.just.agentweb:agentweb:1.2.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.wind0ws:rxbus2:1.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.binaryfork:spanny:1.0.4'
    compile 'com.github.zyyoona7:EasyPopup:1.0.1'

    compile 'android.arch.lifecycle:extensions:1.0.0-alpha7'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha7'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha7"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha7"

    compile 'com.tencent.sonic:sdk:1.0.0'

}
