<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lucy.common.view.MarqueeTextView
        android:id="@+id/textview"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="测试BUG环球奥飞测试BUG环球奥飞测试BUG环球奥飞测试BUG环球奥飞测试BUG环球奥飞"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dip" />

</FrameLayout>